<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0 auto;
        max-width: 50em;
        font-family: "Helvetica", "Arial", Lucida;
        line-height: 1.5;
        padding: 4em 1em;
        color: rgb(187, 63, 228)
    }

    h2 {
        margin-top: 1em;
        padding-top: 1em;
    }

    h1,
    h2,
    strong {
        color: rgb(63, 195, 228);
    }

    h3,
    ul {
        background: #eee;
    }

    h3 {
        padding: 2px 4px;
        vertical-align: text-bottom;
    }

    ul {
        padding: 1em;
    }

    a {
        color: #e81c4f;
    }

    header {
        background-color: #263436;
        background-image: url("https://okdiario.com/img/2022/11/19/frases-cortas-animales.jpg");
        background-position: center top;
        background-repeat: no-repeat;
        background-size: cover;
        line-height: 1.2;
        padding: 10vv 2em;
        text-align: center;
    }

    header ing {
        display: inline-block;
        height: 120px;
        vertical-align: top;
        width: 120px;
    }

    header h1 {
        color: white;
        font-size: 2.5em;
        font-weight: 300;
    }

    header a {
        border: 1px solid #e81c4f;
        border-radius: 290486px;
        color: white;
        font-size: 0, 6em;
        letter-spacing: 0.2em;
        padding: 1em 2em;
        text-transform: uppercase;
        text-decoration: none;
        transition: none 200ms ease-out;
        transition-property: color, background;
    }

    header a:hover {
        background: #e81cdf;
        color: white;
    }
</style>

<body>
    <header>
        <h1>Castillo I. Allebis B.</h1>
        <h2> Perfil GitHub</h2>


        <a href="https://github.com/Allebis">Bio github</a>

        <ul>

            <li>Dirección**: Ecuador, Quito</li>
            <li>Fecha Nacimiento**: 03/30/1988</li>
            <li>Edad**: 35 años</li>
            <li>Nacionalidad**: Venezolana</li>
        </ul>
    </header>
    <h2> Experiencia Laboral</h2>
    <p>Manejo de tienda online 3 años de experiencia (encargada de ventas)</p>

    <h2>Habilidades</h2>
    <ul>
        <li>LibreOffice,</li>
        <li> Microsoft Oficce,</li>
        <li>CANVA</li>
    </ul>
    <h2>mis 5 Comandos</h2>
    <table border="1">
        <thead>
        <tbody>
            <tr>
                <th>Comandos</th>
                <th>Uso o caracteristicas</th>
            </tr>
            </thead>
            <tr>
                <td>mv</td>
                <td>cambiar el nombre de un archivo</td>
            </tr>
            <tr>
                <td>cp</td>
                <td>permite copiar</td>
            </tr>
            <tr>
                <td>date</td>
                <td>fecha y hora del sistema</td>
            </tr>
            <tr>
                <td>uptime</td>
                <td>tiempo trans. inicio de equipo</td>
            </tr>
        </tbody>
    </table>

</body>

</html>